<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.3.0" />
    <ProjectReference Include="..\IczpNet.OpenIddict.Domain\IczpNet.OpenIddict.Domain.csproj" />
  </ItemGroup>

</Project>
