# IczpNet.OpenIddict

./: .gitignore  IczpNet.OpenIddict.abpmdl.json  IczpNet.OpenIddict.abpsln.json  IczpNet.OpenIddict.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/IczpNet.OpenIddict.Application/: Helper.cs  IczpNet - Backup.OpenIddict.Application.csproj  IczpNet.OpenIddict.Application.csproj  OpenIddictAppService.cs  OpenIddictApplicationAutoMapperProfile.cs  OpenIddictApplicationDto.cs  OpenIddictApplicationModule.cs  OpenIddictClientAppService.cs
src/IczpNet.OpenIddict.Application.Contracts/: IczpNet - Backup.OpenIddict.Application.Contracts.csproj  IczpNet.OpenIddict.Application.Contracts.csproj  OpenIddictApplicationContractsModule.cs  OpenIddictRemoteServiceConsts.cs
src/IczpNet.OpenIddict.Application.Contracts/Applications/: ApplicationCreateUpdateInput.cs  IApplicationAppService.cs  OpenIddictApplicationDto.cs
src/IczpNet.OpenIddict.Application.Contracts/Applications/Dtos/: ApplicationCreateInput.cs  ApplicationCreateUpdateInput.cs  ApplicationDetailDto.cs  ApplicationDto.cs  ApplicationGetListInput.cs  ApplicationSecretDto.cs  ApplicationSecretInput.cs  ApplicationSimpleDto.cs  ApplicationUpdateInput.cs  (+1 more)
src/IczpNet.OpenIddict.Application.Contracts/Authorizations/: IAuthorizationAppService.cs
src/IczpNet.OpenIddict.Application.Contracts/BaseDtos/: CreateInput.cs  GetListInput.cs  KeyValueDto.cs  UpdateInput.cs
src/IczpNet.OpenIddict.Application.Contracts/Permissions/: OpenIddictPermissionDefinitionProvider.cs  OpenIddictPermissions.cs  PermissionGroupDefinitionExtension.cs
src/IczpNet.OpenIddict.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/IczpNet.OpenIddict.Application.Contracts/Scopes/: IScopeAppService.cs
src/IczpNet.OpenIddict.Application.Contracts/Tokens/: IScopeAppService.cs  ITokenAppService.cs
src/IczpNet.OpenIddict.Application/Applications/: ApplicationAppService.cs  ApplicationCreateInputValidator.cs  ApplicationDetailDtoMapper.cs  ApplicationDtoMapper.cs  ApplicationDtoResolver.cs  ApplicationInputValidator.cs  ApplicationResolver.cs  ApplicationToDtoMapper.cs  ApplicationUpdateInputValidator.cs  IApplicationDtoResolver.cs  OpenIddictApplicationAppService.cs  OpenIddictApplicationToDtoMapper.cs
src/IczpNet.OpenIddict.Application/Authorizations/: AuthorizationAppService.cs  AuthorizationDetailDtoMapper.cs  AuthorizationDtoMapper.cs  AuthorizationToDtoMapper.cs
src/IczpNet.OpenIddict.Application/BaseAppServices/: CrudOpenIddictAppService.cs  CultureAppService.cs  GetListOpenIddictAppService.cs  OpenIddictAppService.cs
src/IczpNet.OpenIddict.Application/Constants/: ConstsAppService.cs
src/IczpNet.OpenIddict.Application/Mappers/: OpenIddictApplicationAutoMapperProfile.cs  OpenIddictApplicationToDtoMapper.cs
src/IczpNet.OpenIddict.Application/Samples/: SampleAppService.cs
src/IczpNet.OpenIddict.Application/Scopes/: ScopeAppService.cs  ScopeCreateInputValidator.cs  ScopeDetailDtoMapper.cs  ScopeDtoMapper.cs  ScopeInputValidator.cs  ScopeToDtoMapper.cs  ScopeUpdateInputValidator.cs
src/IczpNet.OpenIddict.Application/Tokens/: TokenAppService.cs
src/IczpNet.OpenIddict.Application/constants/: ConstsAppServiceAppService.cs
src/IczpNet.OpenIddict.Domain/: IczpNet.OpenIddict.Domain.csproj  JsonHelper.cs  OpenIddictConsts.cs  OpenIddictDbProperties.cs  OpenIddictDomainModule.cs  ReflectHelper.cs
src/IczpNet.OpenIddict.Domain.Shared/: IczpNet.OpenIddict.Domain.Shared.csproj  OpenIddictDomainSharedModule.cs  OpenIddictErrorCodes.cs
src/IczpNet.OpenIddict.Domain.Shared/Localization/: OpenIddictResource.cs
src/IczpNet.OpenIddict.Domain/Applications/: ApplicationManager.cs  ClientSecretGenerator.cs  IApplicationManager.cs  IClientSecretGenerator.cs
src/IczpNet.OpenIddict.Domain/Authorizations/: AuthorizationManager.cs  IAuthorizationManager.cs
src/IczpNet.OpenIddict.Domain/Scopes/: IScopeManager.cs  ScopeManager.cs
src/IczpNet.OpenIddict.Domain/Settings/: OpenIddictSettingDefinitionProvider.cs  OpenIddictSettings.cs
src/IczpNet.OpenIddict.Domain/Tokens/: AuthorizationManager.cs  IAuthorizationManager.cs
src/IczpNet.OpenIddict.EntityFrameworkCore/: IczpNet.OpenIddict.EntityFrameworkCore.csproj
src/IczpNet.OpenIddict.EntityFrameworkCore/EntityFrameworkCore/: IOpenIddictDbContext.cs  OpenIddictDbContext.cs  OpenIddictDbContextModelCreatingExtensions.cs  OpenIddictEntityFrameworkCoreModule.cs
src/IczpNet.OpenIddict.HttpApi/: IczpNet.OpenIddict.HttpApi.csproj  OpenIddictController.cs  OpenIddictHttpApiModule.cs
src/IczpNet.OpenIddict.HttpApi.Client/: IczpNet.OpenIddict.HttpApi.Client.csproj  OpenIddictHttpApiClientModule.cs
src/IczpNet.OpenIddict.HttpApi/Samples/: SampleController.cs
src/IczpNet.OpenIddict.Installer/: IczpNet.OpenIddict.Installer.csproj  OpenIddictInstallerModule.cs
src/IczpNet.OpenIddict.MongoDB/: IczpNet.OpenIddict.MongoDB.csproj
src/IczpNet.OpenIddict.MongoDB/MongoDB/: IOpenIddictMongoDbContext.cs  OpenIddictMongoDbContext.cs  OpenIddictMongoDbContextExtensions.cs  OpenIddictMongoDbModule.cs
test/IczpNet.OpenIddict.Application.Tests/: IczpNet.OpenIddict.Application.Tests.csproj  OpenIddictApplicationTestBase.cs  OpenIddictApplicationTestModule.cs
test/IczpNet.OpenIddict.Application.Tests/Samples/: SampleAppService_Tests.cs
test/IczpNet.OpenIddict.Domain.Tests/: IczpNet.OpenIddict.Domain.Tests.csproj  OpenIddictDomainTestBase.cs  OpenIddictDomainTestModule.cs
test/IczpNet.OpenIddict.Domain.Tests/Samples/: SampleManager_Tests.cs
test/IczpNet.OpenIddict.EntityFrameworkCore.Tests/: IczpNet.OpenIddict.EntityFrameworkCore.Tests.csproj
test/IczpNet.OpenIddict.EntityFrameworkCore.Tests/EntityFrameworkCore/: OpenIddictEntityFrameworkCoreTestBase.cs  OpenIddictEntityFrameworkCoreTestModule.cs
test/IczpNet.OpenIddict.MongoDB.Tests/: IczpNet.OpenIddict.MongoDB.Tests.csproj
test/IczpNet.OpenIddict.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  OpenIddictMongoDbTestBase.cs  OpenIddictMongoDbTestModule.cs
(+75 files in other folders)
