<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.0" />
    <ProjectReference Include="..\IczpNet.OpenIddict.Domain.Shared\IczpNet.OpenIddict.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
