<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IczpNet.AbpCommons.HttpApi.Client" Version="0.1.7" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="7.3.0" />
    <ProjectReference Include="..\IczpNet.OpenIddict.Application.Contracts\IczpNet.OpenIddict.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
