<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;cs8766;cs8168</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;cs8766;cs8168</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;cs8766;cs8168</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;cs8766;cs8168</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IczpNet.AbpCommons.Application.Contracts" Version="0.1.7" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="7.3.0" />
    <ProjectReference Include="..\IczpNet.OpenIddict.Domain.Shared\IczpNet.OpenIddict.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
