<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/IczpNet.OpenIddict.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/IczpNet.OpenIddict.git</PackageProjectUrl>
		<Version>8.2.0.2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>copyright (c) www.iczp.net </Description>
		<PackageIcon>IczpNet.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IczpNet.AbpCommons.Domain.Shared" Version="0.8.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OpenIddict\*.json" />
    <Content Remove="Localization\OpenIddict\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\IczpNet.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
