<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/IczpNet.OpenIddict.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/IczpNet.OpenIddict.git</PackageProjectUrl>
		<Version>0.1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>copyright (c) www.iczp.net </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IczpNet.AbpCommons.Domain.Shared" Version="0.1.8" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OpenIddict\*.json" />
    <Content Remove="Localization\OpenIddict\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
