<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>IczpNet.OpenIddict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\IczpNet.OpenIddict.EntityFrameworkCore.Tests\IczpNet.OpenIddict.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
